# Mockito-Test

./: pom.xml
src/main/java/com/example/mockitotest/: Main.java  MockitoTestApplication.java
src/main/java/com/example/mockitotest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/mockitotest/model/: User.java
src/main/java/com/example/mockitotest/service/: UserService.java  UserServiceImpl.java
src/test/java/com/example/mockitotest/: MockitoTestApplicationTests.java
src/test/java/com/example/mockitotest/dao/: UserDaoImplTest.java
src/test/java/com/example/mockitotest/service/: UserServiceImplTest.java
